# TermCat

./: settings.gradle.kts
.waylog/history/: 2026-01-21_09-54Z-Generate_a_concise_UI_title__20_40_characters__for.md  2026-01-21_09-54Z-使用jetpack编写现代化简洁的界面_界面中只有一个输入框和一个按钮.md  2026-01-22_03-18Z-You_are_a_helpful_assistant__You_will_be_presented.md  2026-01-22_03-18Z-当前APP是一个悬浮窗工具APP_点击悬浮窗截屏当前所在APP的页面_然后OCR识别文字_然后交给L.md  2026-01-22_05-14Z-You_are_a_helpful_assistant__You_will_be_presented.md  2026-01-22_05-14Z-___Code_review_guidelines____Review_guidelines___Y.md  2026-01-22_05-16Z-Please_fix_the_following_code_review_finding_____P.md  2026-01-22_05-16Z-You_are_a_helpful_assistant__You_will_be_presented.md  2026-01-22_09-06Z-You_are_a_helpful_assistant__You_will_be_presented.md  2026-01-22_09-06Z-请先阅读本APP的代码_总结本APP的主要功能内容.md  2026-01-22_15-28Z-You_are_a_helpful_assistant__You_will_be_presented.md  2026-01-22_15-28Z-编写一个纯前端的页面_存放在web文件夹下_这个页面主要是展示功能_展示当前项目的每个git_com.md
app/: build.gradle.kts
app/src/androidTest/java/org/p2er1n/termcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/p2er1n/termcat/: AccessibilityScrollService.kt  AppPrefs.kt  CapturePermissionActivity.kt  FloatingWindowService.kt  MainActivity.kt  PaddleOcrEngine.kt  PaddleOcrService.kt  ResultDetailActivity.kt  ScreenshotService.kt  SplashActivity.kt
app/src/main/java/org/p2er1n/termcat/ui/theme/: Theme.kt
app/src/main/res/drawable/: overlay_icon.xml  result_detail_back_circle.xml  result_detail_background.xml  result_detail_card.xml  result_fade_bottom.xml  result_status_chip.xml
app/src/main/res/layout/: activity_result_detail.xml  activity_splash.xml  overlay_floating_window.xml  overlay_result_sheet.xml
app/src/main/res/raw/: llm_system_prompt.txt  llm_system_prompt_en.txt  llm_system_prompt_zh.txt  llm_user_prompt_en.txt  llm_user_prompt_zh.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_scroll_config.xml
app/src/test/java/org/p2er1n/termcat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: app.js  generate-history.ps1  index.html  styles.css
